<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/page.css">
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src=page.js></script>
    <script type="text/javascript" src="page.js"></script>
    <title>Les DVDs de Vidéo-Rétro-Futur, la boutique des Védés !</title>


</head>

<body>
    <header>
        
        <h1 class="titre">Vidéo-Rétro-Futur La Boutique Dvd</h1>
    </header>
    <aside>
    </aside>
    <main>
        <br>
        <br>
        <h3>Trouvez Votre DVD</h3>
        <br>

        <br>
        <br>
        <br>
        <fieldset>
            <legend>Titre : </legend>
            <br>
            <ul id="DVD info TITLE"> &nbsp;&nbsp;&nbsp;&nbsp;<input disabled></ul>
        </fieldset>
        <fieldset>
            <legend>Acteur : </legend>
            <br>
            <ul id="DVD INFO ACTOR"> &nbsp;&nbsp;&nbsp;&nbsp;<input disabled></ul>
        </fieldset>
        <fieldset>
            <legend>Prix : </legend>
            <br>
            <ul id="DVD INFO Price"> &nbsp;&nbsp;&nbsp;&nbsp;<input type=numeric disabled></ul>
        </fieldset>
        <span ID="DVD INFO Promo " class="invisible red promo promo1"> <br>Promotion Spéciale</span>

    </main>

    <ul ID=liste class="listeDVD"></ul>

    <footer>
        <p class="copyright">COPYRIGHT © 2017 Fanny, TOUS DROITS RÉSERVÉS</p>
    </footer>

    <script>
        fill_list([{
                title: "AGENT LOCK",
                actor: "MICHELLE HESTON",
                price: 22.99,
                special: 0
            },
            {
                title: "ADAPTATION CLUE",
                actor: "MATTHEW LEIGH",
                price: 20.99,
                special: 0
            },
            {
                title: "AFRICAN ROXANNE",
                actor: "ELVIS DEAN",
                price: 13.99,
                special: 1
            },
            {
                title: "ACE SPIKING",
                actor: "JEFF HARRIS",
                price: 24.99,
                special: 0
            },
            {
                title: "AFFAIR LOSER",
                actor: "KENNETH DUKAKIS",
                price: 14.99,
                special: 1
            },
        ])

    </script>

</body>

</html>
